[AppSvr]
listenPort=1090
maxConnect=100000
appSvr=127.0.0.1
readTimeout=180
writeTimeout=1800
workThreadNum=4


[DBLIST]
slave=0

[slave]
host=127.0.0.1
port=3306
name=nettalk
username=root
password=lzr
maxconncnt=20
